# --- Configuration Supabase ---
SUPABASE_URL=https://jxfsbbruzkebwjypqtmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZnNiYnJ1emtlYndqeXBxdG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODU4NjgsImV4cCI6MjA3NzE2MTg2OH0.Z6rAHxjr20sZ0Jy26moRHirQo6i8btNDAH3dBqrBDUg

# --- Configuration du serveur local ---
PORT=7000

# --- Sécurité ---
JWT_SECRET=super_secret_jwt_key